<html ng-app="cwb.weather">
<head>
 	<meta charset="utf-8">
 	<title>Backbase Weather App</title>

 	<base href="/"/>
 	
 	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

</head>

<body class="body-scroll-container">

	<ui-view></ui-view>

</body>
</html>
